altgraph==0.17.2
auto-py-to-exe==2.17.0
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
cffi==1.15.0
cssselect2==0.4.1
Eel==0.12.4
fonttools==4.29.1
future==0.18.2
getmac==0.8.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
html5lib==1.1
mysql-connector-python==8.0.26
numpy==1.22.1
pandas==1.4.0
pefile==2021.9.3
Pillow==9.0.0
protobuf==3.18.0
py-bcrypt==0.4
pycparser==2.21
pydyf==0.1.2
pyinstaller==4.9
pyinstaller-hooks-contrib==2022.2
pyphen==0.12.0
PySide6==6.1.1
python-barcode==0.13.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
reportlab==3.6.5
shiboken6==6.1.1
six==1.16.0
tinycss2==1.1.1
weasyprint==54.1
webencodings==0.5.1
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
zopfli==0.1.9